spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8888
spring.application.name=gateway-service
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=100
