spring.application.name=inventory-service
server.port=8082
eureka.client.enabled=false
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.cloud.discovery.enabled=true
#management.endpoints.web.exposure.include=*
